<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="handler"
            type="com.example.innobuzzacademy.database.Post" />
        <variable
            name="viewModel"
            type="com.example.innobuzzacademy.MainViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/profile"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="@color/base_app_color">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/id"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/userId"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="30dp"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/id" />

        <TextView
            android:id="@+id/title"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/userId"
            android:layout_margin="25dp"/>

        <TextView
            android:id="@+id/body"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="112dp"
            android:gravity="center"
            android:textSize="25sp"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:layout_editor_absoluteX="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>